src/pug-files/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="styles.css")
        script(src="/src/js-files/jquery-3.5.0.min.js")
        script(src="/src/js-files/menu-icon.js")
        title Layout Landing Horses
    body
        .wrapper
            main.page.flex-column
                include header.pug
                .main-screen 
                .content
                    section.block-text
                        .container
                            .block-text__flex
                                img.block-text__logo.logo(src="src/img/icon.png")
                                .block-text__title.title A NEW GENERATION OF thoroughbred horses
                                .block-text__text.text Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                    section.block1.flex
                        .block1__photo-icon.flex66
                            img.block1__photo.icon__rel-pos(src="src/img/middle.jpg")
                            img.block1__icon.icon__abs-pos(src="src/img/logo5.png")
                        .block-text-photo.flex33.flex-column
                            .block-text
                                .block-text__flex
                                    img.block-text__logo.logo(src="src/img/icon2.png")
                                    .block-text__title.title vintage Oliva
                                    .block-text__text.text.block-text__text--small Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.
                            .block-text-photo__photo
                                img.block-text-photo__img(src="src/img/middle2.jpg")
                    section.block2.flex
                        .block-text-photo.flex33.flex-column
                            .block-text
                                .block-text__flex
                                    img.block-text__logo.logo(src="src/img/icon3.png")
                                    .block-text__title.title La Boriosa
                                    .block-text__text.text.block-text__text--small Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.
                            .block-text-photo__photo
                                img.block-text-photo__img(src="src/img/middle3.jpg")
                        .block2__photo-icon.flex66
                            img.block2__photo.icon__rel-pos(src="src/img/middle4.jpg")
                            img.block2__icon.icon__abs-pos(src="src/img/logo5.png")
                    section.block3.flex
                        .block3__photo-icon.flex33
                            img.block3__photo.icon__rel-pos(src="src/img/middle5.jpg")
                            img.block3__icon.icon__abs-pos(src="src/img/logo4.png")
                        .block-text-photo.flex-column.flex33
                            .block-text
                                .block-text__flex
                                    img.block-text__logo.logo(src="src/img/icon4.png")
                                    .block-text__title.title retrò Bike - M. Hulot
                                    .block-text__text.text.block-text__text--small Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.
                            .block-text-photo__photo
                                img.block-text-photo__img(src="src/img/middle7.jpg")
                        .block3__img.flex33
                            img.block3__photo2(src="src/img/middle6.jpg")
                    section.slider
                        .block-text__flex
                            img.block-text__logo.logo(src="src/img/icon5.png")
                            span.block-text__title.title AOD New York  @aod 
                            span.block-text__title.title.italic /  35 min
                            .block-text__text.text.italic Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla semper rhoncus. Nullam a odio porttitor, dictum turpis vitae, pretium ante amet.
                    section.block4.flex
                        .block4__photo-block1.flex-column.flex33
                            .block4__photo-photos.flex
                                img.block4__photo1(src="src/img/middle8.jpg")
                                img.block4__photo2(src="src/img/middle9.jpg")
                            img.block4__photo3(src="src/img/middle10.jpg")
                        .block4__photo-block2.flex.flex33
                            img.block4__photo4(src="src/img/middle11.jpg")
                            img.block4__photo5(src="src/img/h1.jpg")
                        .block4__photo-block3.flex-column.flex33
                            .block4__photo-icon
                                img.block4__photo6(src="src/img/h2.jpg")
                                img.block4__icon.icon__abs-pos(src="src/img/logo5.png")
                            .block4__photo-photos.flex
                                img.block4__photo7(src="src/img/h3.jpg")
                                img.block4__photo8(src="src/img/h4.jpg")
                    section.block5
                        .container
                            button.block5__btn discover the shop
                    section.block6
                        .container
                            img.block6__logo.logo(src="src/img/logo3.png")
                            p.block__text.italic Stay on the saddle!
                            form.block6__form#form(action="" method="get")
                                input.block6__input(type="email" placeholder="enter your email")
                                input.block6__submit(type="submit" value="GO")
                    include footer.pug
                        
            

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="styles.css"/>
    <script src="/src/js-files/jquery-3.5.0.min.js"></script>
    <script src="/src/js-files/menu-icon.js"></script>
    <title>Layout Landing Horses</title>
  </head>
  <body>
    <div class="wrapper">
      <main class="page flex-column">
        <header class="header header__pos">
          <div class="header__row flex">
            <nav class="header__menu">
              <div class="menu-icon js-menu"><span class="menu-icon__span"></span><span class="menu-icon__span"></span><span class="menu-icon__span"></span></div>
              <div class="header__menu-body js-menu-body">
                <ul class="header__menu-list flex">
                  <li class="header__menu-li"><a class="header__menu-link" href="#">About us</a></li>
                  <li class="header__menu-li"><a class="header__menu-link" href="#">work</a></li>
                  <li class="header__menu-li">   <a class="header__menu-link" href="#">shop</a></li>
                  <li class="header__menu-li"><a class="header__menu-link" href="#">contact</a></li>
                </ul>
              </div>
            </nav><img class="logo header__menu-logo" src="src/img/logo3.png"/>
          </div>
        </header>
        <div class="main-screen"> </div>
        <div class="content">
          <section class="block-text">
            <div class="container">
              <div class="block-text__flex"><img class="block-text__logo logo" src="src/img/icon.png"/>
                <div class="block-text__title title">A NEW GENERATION OF thoroughbred horses</div>
                <div class="block-text__text text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</div>
              </div>
            </div>
          </section>
          <section class="block1 flex">
            <div class="block1__photo-icon flex66"><img class="block1__photo icon__rel-pos" src="src/img/middle.jpg"/><img class="block1__icon icon__abs-pos" src="src/img/logo5.png"/></div>
            <div class="block-text-photo flex33 flex-column">
              <div class="block-text">
                <div class="block-text__flex"><img class="block-text__logo logo" src="src/img/icon2.png"/>
                  <div class="block-text__title title">vintage Oliva</div>
                  <div class="block-text__text text block-text__text--small">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.</div>
                </div>
              </div>
              <div class="block-text-photo__photo"><img class="block-text-photo__img" src="src/img/middle2.jpg"/></div>
            </div>
          </section>
          <section class="block2 flex">
            <div class="block-text-photo flex33 flex-column">
              <div class="block-text">
                <div class="block-text__flex"><img class="block-text__logo logo" src="src/img/icon3.png"/>
                  <div class="block-text__title title">La Boriosa</div>
                  <div class="block-text__text text block-text__text--small">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.</div>
                </div>
              </div>
              <div class="block-text-photo__photo"><img class="block-text-photo__img" src="src/img/middle3.jpg"/></div>
            </div>
            <div class="block2__photo-icon flex66"><img class="block2__photo icon__rel-pos" src="src/img/middle4.jpg"/><img class="block2__icon icon__abs-pos" src="src/img/logo5.png"/></div>
          </section>
          <section class="block3 flex">
            <div class="block3__photo-icon flex33"><img class="block3__photo icon__rel-pos" src="src/img/middle5.jpg"/><img class="block3__icon icon__abs-pos" src="src/img/logo4.png"/></div>
            <div class="block-text-photo flex-column flex33">
              <div class="block-text">
                <div class="block-text__flex"><img class="block-text__logo logo" src="src/img/icon4.png"/>
                  <div class="block-text__title title">retrò Bike - M. Hulot</div>
                  <div class="block-text__text text block-text__text--small">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.</div>
                </div>
              </div>
              <div class="block-text-photo__photo"><img class="block-text-photo__img" src="src/img/middle7.jpg"/></div>
            </div>
            <div class="block3__img flex33"><img class="block3__photo2" src="src/img/middle6.jpg"/></div>
          </section>
          <section class="slider">
            <div class="block-text__flex"><img class="block-text__logo logo" src="src/img/icon5.png"/><span class="block-text__title title">AOD New York  @aod </span><span class="block-text__title title italic">/  35 min</span>
              <div class="block-text__text text italic">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla semper rhoncus. Nullam a odio porttitor, dictum turpis vitae, pretium ante amet.</div>
            </div>
          </section>
          <section class="block4 flex">
            <div class="block4__photo-block1 flex-column flex33">
              <div class="block4__photo-photos flex"><img class="block4__photo1" src="src/img/middle8.jpg"/><img class="block4__photo2" src="src/img/middle9.jpg"/></div><img class="block4__photo3" src="src/img/middle10.jpg"/>
            </div>
            <div class="block4__photo-block2 flex flex33"><img class="block4__photo4" src="src/img/middle11.jpg"/><img class="block4__photo5" src="src/img/h1.jpg"/></div>
            <div class="block4__photo-block3 flex-column flex33">
              <div class="block4__photo-icon"><img class="block4__photo6" src="src/img/h2.jpg"/><img class="block4__icon icon__abs-pos" src="src/img/logo5.png"/></div>
              <div class="block4__photo-photos flex"><img class="block4__photo7" src="src/img/h3.jpg"/><img class="block4__photo8" src="src/img/h4.jpg"/></div>
            </div>
          </section>
          <section class="block5">
            <div class="container">
              <button class="block5__btn">discover the shop</button>
            </div>
          </section>
          <section class="block6">
            <div class="container"><img class="block6__logo logo" src="src/img/logo3.png"/>
              <p class="block__text italic">Stay on the saddle!</p>
              <form class="block6__form" id="form" action="" method="get">
                <input class="block6__input" type="email" placeholder="enter your email"/>
                <input class="block6__submit" type="submit" value="GO"/>
              </form>
            </div>
          </section>
          <footer class="footer">
            <div class="container flex">
              <div class="footer__text">AOD New York 2250 Lexington Avenue New York, NY 10035  - info@domain.com</div>
              <div class="footer__social"><a class="footer__link" href="#"><img class="footer__icon" src="src/img/social-icon.png"/></a><a class="footer__link" href="#"><img class="footer__icon" src="src/img/social-icon2.png"/></a><a class="footer__link" href="#"><img class="footer__icon" src="src/img/social-icon3.png"/></a></div>
              <div class="footer__logo"><span class="italic">Handcrafted by</span><img class="footer__icon" src="src/img/Ylogo.png"/></div>
            </div>
          </footer>
        </div>
      </main>
    </div>
  </body>
</html>
