src/pug-files/index2.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        //- link(rel="stylesheet", href="styles.css")
        link(rel="stylesheet", href="styles2.css")
        script(src="/src/js-files/jquery-3.5.0.min.js")
        script(src="/src/js-files/ibg.js")
        title Layout Landing Horses
    body
        .wrapper
            main.page
                //- include header.pug
                .main-screen 
                .content
                    section.generation
                        .container
                            .block
                                .block__icon
                                    img(src="src/img/icon.png")
                                .block__title A NEW GENERATION OF thoroughbred horses
                                .block__text Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                    section.block3parts
                        .block3parts__row
                            .block3parts__column.block3parts__column--b
                                a.block3parts__item.item(href="#")
                                    span.item__logo
                                        img.item__logo-img(src="src/img/layer12.png")
                                    span.item__image.ibg
                                        img.item__image-img(src="src/img/middle.jpg")
                            .block3parts__column
                                .block3parts__content.block
                                    .block__icon
                                        img(src="src/img/icon2.png")
                                    .block__title vintage Oliva
                                    .block__text.block__text--small Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.
                                .block3parts__img-block
                                    img.block3parts__img(src="src/img/middle2.jpg")
                        .block3parts__row
                            .block3parts__column.block3parts__column--b
                                a.block3parts__item.item(href="#")
                                    span.item__logo
                                        img.item__logo-img(src="src/img/layer12.png")
                                    img.item__img-img(src="src/img/middle.jpg")
                            .block3parts__column
                                .block3parts__content.block
                                    .block__icon
                                        img(src="src/img/icon2.png")
                                    .block__title vintage Oliva
                                    .block__text.block__text--small Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.
                                .block3parts__block
                                    img.block3parts__rimg(src="src/img/middle2.jpg")

index2.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="styles2.css"/>
    <script src="/src/js-files/jquery-3.5.0.min.js"></script>
    <script src="/src/js-files/ibg.js"></script>
    <title>Layout Landing Horses</title>
  </head>
  <body>
    <div class="wrapper">
      <main class="page">
        <div class="main-screen"> </div>
        <div class="content">
          <section class="generation">
            <div class="container">
              <div class="block">
                <div class="block__icon"><img src="src/img/icon.png"/></div>
                <div class="block__title">A NEW GENERATION OF thoroughbred horses</div>
                <div class="block__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</div>
              </div>
            </div>
          </section>
          <section class="block3parts">
            <div class="block3parts__row">
              <div class="block3parts__column block3parts__column--b"><a class="block3parts__item item" href="#"><span class="item__logo"><img class="item__logo-img" src="src/img/layer12.png"/></span><span class="item__image ibg"><img class="item__image-img" src="src/img/middle.jpg"/></span></a></div>
              <div class="block3parts__column">
                <div class="block3parts__content block">
                  <div class="block__icon"><img src="src/img/icon2.png"/></div>
                  <div class="block__title">vintage Oliva</div>
                  <div class="block__text block__text--small">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.</div>
                </div>
                <div class="block3parts__img-block"><img class="block3parts__img" src="src/img/middle2.jpg"/></div>
              </div>
            </div>
            <div class="block3parts__row">
              <div class="block3parts__column block3parts__column--b"><a class="block3parts__item item" href="#"><span class="item__logo"><img class="item__logo-img" src="src/img/layer12.png"/></span><img class="item__img-img" src="src/img/middle.jpg"/></a></div>
              <div class="block3parts__column">
                <div class="block3parts__content block">
                  <div class="block__icon"><img src="src/img/icon2.png"/></div>
                  <div class="block__title">vintage Oliva</div>
                  <div class="block__text block__text--small">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.</div>
                </div>
                <div class="block3parts__block"><img class="block3parts__rimg" src="src/img/middle2.jpg"/></div>
              </div>
            </div>
          </section>
        </div>
      </main>
    </div>
  </body>
</html>
